{
    "name": "react-codebase-rag",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
      "dev:api": "ts-node-esm src/server.ts",
      "ingest": "ts-node-esm src/indexer.ts",
      "search": "ts-node-esm src/search.ts"
    },
    "dependencies": {
      "@babel/parser": "^7.25.0",
      "@babel/traverse": "^7.25.0",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "fast-glob": "^3.3.2",
      "openai": "^4.55.0"
    },
    "devDependencies": {
      "ts-node": "^10.9.2",
      "typescript": "^5.5.4"
    }
  }
  